	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$C9, $C9, $C9, $C9, $66, $66, $66, $66, $C9, $C9, $C9, $C9, $66, $66, $66, $66
	db	$C9, $C9, $C9, $C9, $66, $66, $66, $66, $C9, $C9, $C9, $C9, $66, $66, $66, $66
	db	$C9, $C9, $C9, $C9, $66, $66, $66, $66, $C9, $C9, $C9, $C9, $66, $66, $66, $66
	db	$C9, $C9, $C9, $C9, $66, $66, $66, $66, $C9, $C9, $C9, $C9, $66, $66, $66, $66
	db	$66, $66, $66, $66, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9
	db	$66, $66, $66, $66, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9
	db	$66, $66, $66, $66, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9
	db	$66, $66, $66, $66, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9
	db	$C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $66, $66, $66, $66
	db	$C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $66, $66, $66, $66
	db	$C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $66, $66, $66, $66
	db	$C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $C9, $66, $66, $66, $66
	db	$C9, $C9, $C9, $C9, $66, $66, $66, $66, $C9, $C9, $C9, $C9, $00, $00, $00, $00
	db	$C9, $C9, $C9, $C9, $66, $66, $66, $66, $C9, $C9, $C9, $C9, $00, $00, $00, $00
	db	$C9, $C9, $C9, $C9, $66, $66, $66, $66, $C9, $C9, $C9, $C9, $00, $00, $00, $00
	db	$C9, $C9, $C9, $C9, $66, $66, $66, $66, $C9, $C9, $C9, $C9, $00, $00, $00, $00
	public ___description
___description:
	db	"Fifteen game", 0
___prgm_init:
