	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -48
	call	__frameset
	lea	hl, ix - 14
	ld	(ix - 44), hl
	lea	hl, ix - 22
	ld	(ix - 47), hl
	lea	hl, ix - 38
	ld	(ix - 41), hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 0
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_gfx_Begin
	ld	de, 0
	ld	(ix - 3), de
	ld	(ix - 6), de
	ld	(ix - 14), de
	ld	(ix - 11), de
	ld.sis	hl, 0
	ld	(ix - 8), l
	ld	(ix - 7), h
	ld	(ix - 22), de
	ld	(ix - 19), de
	ld	(ix - 16), l
	ld	(ix - 15), h
	ld	(ix - 38), d
	ld	iy, (ix - 41)
	lea	de, iy
	inc	de
	ld	bc, 15
	lea	hl, iy
	ldir
	push	iy
	call	_newSolvedBoard
	pop	hl
	ld	l, 1
BB0_1:
	ld	a, l
	and	a, 1
	bit	0, a
	jr	z, BB0_8
	ld	(ix - 48), l
	call	_kb_Scan
	ld	hl, -720880
	push	hl
	pop	iy
	ld	de, 0
BB0_3:
	push	de
	pop	hl
	ld	bc, 8
	or	a, a
	sbc	hl, bc
	jr	z, BB0_5
	ld	hl, (ix - 44)
	add	hl, de
	ld	a, (hl)
	lea	bc, iy
	ld	iy, (ix - 47)
	add	iy, de
	ld	(iy), a
	push	bc
	pop	iy
	ld	c, (iy)
	ld	b, (iy + 1)
	ld	a, c
	ld	(hl), a
	inc	de
	lea	iy, iy + 2
	jr	BB0_3
BB0_5:
	ld	hl, (ix - 47)
	push	hl
	ld	hl, (ix - 44)
	push	hl
	pea	ix - 6
	ld	hl, (ix - 41)
	push	hl
	pea	ix - 3
	call	_tick
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, 2
	or	a, a
	sbc	hl, de
	ld	a, d
	jr	z, BB0_7
	ld	a, (ix - 48)
BB0_7:
	ld	(ix - 48), a
	call	_gfx_SwapDraw
	ld	l, (ix - 48)
	jr	BB0_1
BB0_8:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_newSolvedBoard
_newSolvedBoard:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, 1
	ld	de, 0
	ld	bc, 15
BB1_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB1_3
	lea	hl, iy
	add	iy, de
	inc	de
	ld	(iy), a
	push	hl
	pop	iy
	inc	a
	jr	BB1_1
BB1_3:
	ld	(iy + 15), 0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_tick
_tick:
	ld	hl, -21
	call	__frameset
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), hl
	ld	hl, 2
	ld	(ix - 3), hl
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 43
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 185
	push	hl
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, 67
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 310
	push	hl
	ld	hl, 195
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -118
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 196
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 206
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 216
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 226
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB2_6
	ld	hl, (ix + 12)
	ld	hl, (hl)
	ld	de, 0
	push	de
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_renderBoard
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 15)
	ld	l, (iy + 6)
	ld	a, l
	and	a, 1
	bit	0, a
	jr	z, BB2_4
	ld	de, (ix + 9)
	ld	iy, (ix + 18)
	ld	a, (iy + 6)
	and	a, 1
	bit	0, a
	jr	nz, BB2_4
	push	de
	call	_newShuffledBoard
	pop	hl
	ld	hl, (ix + 6)
	ld	de, 1
	ld	(hl), de
	ld	iy, (ix + 15)
	ld	l, (iy + 6)
BB2_4:
	bit	6, l
	jp	z, BB2_35
	ld	iy, (ix + 18)
	bit	6, (iy + 6)
	jp	z, BB2_34
	jp	BB2_35
BB2_6:
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	nz, BB2_29
	ld	hl, (ix + 12)
	ld	hl, (hl)
	ld	de, 1
	push	de
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_renderBoard
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 15)
	bit	6, (iy + 6)
	jr	z, BB2_10
	ld	iy, (ix + 18)
	bit	6, (iy + 6)
	ld	iy, (ix + 15)
	jr	nz, BB2_10
	ld	hl, (ix + 6)
	ld	de, 0
	ld	(hl), de
	ld	hl, (ix + 9)
	push	hl
	call	_newSolvedBoard
	ld	iy, (ix + 15)
	pop	hl
BB2_10:
	ld	c, (iy + 7)
	bit	2, c
	ld	hl, 0
	jr	z, BB2_12
	ld	b, 2
	ld	iy, (ix + 18)
	ld	a, (iy + 7)
	call	__bshru
	cpl
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
BB2_12:
	ld	(ix - 12), hl
	bit	1, c
	ld	hl, 0
	jr	z, BB2_14
	ld	iy, (ix + 18)
	ld	a, (iy + 7)
	srl	a
	cpl
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
BB2_14:
	ld	(ix - 15), hl
	ld	a, c
	and	a, 1
	bit	0, a
	ld	hl, 0
	jr	z, BB2_16
	ld	iy, (ix + 18)
	ld	a, (iy + 7)
	cpl
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
BB2_16:
	ld	iy, -4
	bit	3, c
	ld	de, 0
	jr	z, BB2_18
	ld	b, 3
	lea	de, iy
	ld	iy, (ix + 18)
	ld	a, (iy + 7)
	push	de
	pop	iy
	call	__bshru
	cpl
	and	a, 1
	ld	de, 0
	ld	e, a
BB2_18:
	ld	bc, 3
	ld	(ix - 3), bc
	or	a, a
	sbc	hl, de
	ld	(ix - 18), hl
	ld	hl, (ix + 12)
	ld	de, (hl)
	push	de
	pop	hl
	inc	bc
	call	__idivs
	ld	(ix - 9), hl
	lea	bc, iy
	call	__imulu
	ld	(ix - 21), hl
	ld	hl, (ix - 12)
	ld	bc, (ix - 15)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	add	iy, de
	ld	de, (ix - 21)
	add	iy, de
	ld	de, (ix - 18)
	ld	hl, (ix - 9)
	add	hl, de
	ld	(ix - 9), hl
	ld	de, 3
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB2_20
	ld	iy, 3
BB2_20:
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB2_22
	ld	iy, 0
BB2_22:
	ld	bc, (ix - 9)
	push	bc
	pop	hl
	ld	de, 3
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	push	bc
	pop	hl
	jp	m, BB2_24
	ld	hl, 3
BB2_24:
	ld	c, 2
	call	__ishl
	push	hl
	pop	bc
	ld	de, 0
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	lea	de, iy
	jp	m, BB2_26
	ld	(ix - 6), bc
BB2_26:
	ld	iy, (ix - 6)
	add	iy, de
	ld	hl, (ix + 12)
	lea	de, iy
	ld	(hl), iy
	ld	iy, (ix + 15)
	ld	a, (iy + 6)
	and	a, 1
	bit	0, a
	ld	hl, (ix + 9)
	jr	z, BB2_28
	ld	iy, (ix + 18)
	ld	a, (iy + 6)
	and	a, 1
	bit	0, a
	push	hl
	push	de
	call	z, _swapBlankWith
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
BB2_28:
	push	hl
	call	_validateBoard
	pop	hl
	bit	0, a
	jr	nz, BB2_34
	jr	BB2_35
BB2_29:
	ld	hl, _.str.4
	ld	bc, 160
	ld	de, 50
	push	de
	push	bc
	push	hl
	call	_printCentered
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, 160
	push	hl
	ld	hl, _.str.5
	push	hl
	call	_printCentered
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 130
	push	hl
	ld	hl, 160
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_printCentered
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 15)
	ld	a, (iy + 6)
	bit	6, a
	jr	z, BB2_31
	ld	iy, (ix + 18)
	bit	6, (iy + 6)
	jr	z, BB2_34
BB2_31:
	and	a, 1
	bit	0, a
	jr	z, BB2_35
	ld	iy, (ix + 18)
	ld	a, (iy + 6)
	and	a, 1
	bit	0, a
	jr	nz, BB2_35
	ld	hl, (ix + 9)
	push	hl
	call	_newShuffledBoard
	pop	hl
	ld	hl, 1
	ld	(ix - 3), hl
BB2_34:
	ld	hl, (ix + 6)
	ld	de, (ix - 3)
	ld	(hl), de
BB2_35:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_renderBoard
_renderBoard:
	ld	hl, -33
	call	__frameset
	lea	hl, ix - 3
	ld	(ix - 12), hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	de, 4
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), hl
	ld	bc, 0
BB3_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB3_13
	ld	(ix - 15), bc
	push	bc
	pop	hl
	ld	bc, 45
	call	__imulu
	push	hl
	pop	iy
	ld	de, 10
	add	iy, de
	ld	(ix - 21), iy
	push	hl
	pop	iy
	dec	de
	add	iy, de
	ld	(ix - 30), iy
	ld	de, 26
	add	hl, de
	ld	(ix - 18), hl
	ld	iy, 92
	ld	bc, (ix - 6)
BB3_3:
	lea	hl, iy
	ld	de, 272
	or	a, a
	sbc	hl, de
	jp	z, BB3_12
	ld	hl, (ix + 6)
	add	hl, bc
	ld	a, (hl)
	lea	hl, iy
	ld	de, -20
	add	hl, de
	ld	(ix - 27), hl
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_7
	bit	0, (ix + 12)
	jr	z, BB3_7
	ld	hl, -58
	push	hl
	ld	(ix - 9), iy
	ld	(ix - 24), bc
	ld	(ix - 33), a
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 9)
	ld	de, -21
	add	hl, de
	ld	de, 42
	push	de
	push	de
	ld	de, (ix - 30)
	push	de
	push	hl
	call	_gfx_Rectangle
	ld	a, (ix - 33)
	ld	bc, (ix - 24)
	ld	iy, (ix - 9)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB3_7:
	ld	l, a
	or	a, a
	inc	bc
	jr	z, BB3_11
	ld	(ix - 9), iy
	ld	de, 0
	ld	e, l
	ld	(ix - 24), bc
	push	bc
	pop	hl
	ld	(ix - 33), de
	or	a, a
	sbc	hl, de
	ld	a, 46
	ld	l, a
	jr	z, BB3_10
	ld	a, -118
	ld	l, a
BB3_10:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 40
	push	hl
	push	hl
	ld	hl, (ix - 21)
	push	hl
	ld	hl, (ix - 27)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 33)
	push	hl
	ld	hl, _.str.7
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_printCentered
	ld	iy, (ix - 9)
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 24)
BB3_11:
	ld	de, 45
	add	iy, de
	jp	BB3_3
BB3_12:
	ld	bc, (ix - 15)
	inc	bc
	ld	de, 4
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	jp	BB3_1
BB3_13:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_swapBlankWith
_swapBlankWith:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 9)
	ld	de, 0
	ld	bc, 16
BB4_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB4_4
	lea	hl, iy
	add	hl, de
	ld	a, (hl)
	or	a, a
	jr	z, BB4_5
	inc	de
	jr	BB4_1
BB4_4:
	ld	bc, -1
	jr	BB4_6
BB4_5:
	push	de
	pop	bc
BB4_6:
	push	bc
	pop	hl
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	ld	de, -4
	or	a, a
	sbc	hl, de
	jr	z, BB4_10
	lea	hl, iy
	ld	(ix - 3), iy
	ld	de, -1
	or	a, a
	sbc	hl, de
	ld	de, (ix - 3)
	jr	z, BB4_10
	push	de
	pop	hl
	ld	(ix - 6), bc
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	ld	bc, (ix - 6)
	jr	z, BB4_10
	ex	de, hl
	ld	de, 4
	or	a, a
	sbc	hl, de
	jr	nz, BB4_11
BB4_10:
	ld	hl, (ix + 9)
	push	hl
	pop	iy
	ld	de, (ix + 6)
	add	iy, de
	ld	a, (iy)
	add	hl, bc
	ld	(hl), a
	ld	(iy), 0
BB4_11:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_validateBoard
_validateBoard:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
	xor	a, a
BB5_1:
	push	bc
	pop	hl
	ld	de, 15
	or	a, a
	sbc	hl, de
	jr	z, BB5_3
	lea	hl, iy
	add	iy, bc
	ld	de, 0
	ld	e, (iy)
	push	hl
	pop	iy
	dec	de
	ld	(ix - 3), de
	inc	bc
	push	bc
	pop	de
	dec	de
	ex	de, hl
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	jr	z, BB5_1
	jr	BB5_6
BB5_3:
	ld	a, (iy + 15)
	or	a, a
	jr	nz, BB5_5
	ld	a, 0
	jr	BB5_6
BB5_5:
	ld	a, -1
BB5_6:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_newShuffledBoard
_newShuffledBoard:
	ld	hl, -15
	call	__frameset
	ld	de, 0
	xor	a, a
	scf
	sbc	hl, hl
	ld	(ix - 15), hl
BB6_1:
	ld	bc, 16
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB6_3
	ld	iy, (ix + 6)
	add	iy, de
	ld	(iy), a
	inc	de
	inc	a
	jr	BB6_1
BB6_3:
	ld	bc, 0
	ld	hl, 15
BB6_4:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB6_6
	ld	(ix - 3), hl
	call	_rand
	ld	bc, (ix - 3)
	inc	bc
	ld	(ix - 6), bc
	call	__irems
	ld	bc, 0
	ld	(ix - 9), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	de, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	a, (hl)
	ld	de, (ix - 9)
	add	iy, de
	ld	l, (iy)
	lea	de, iy
	ld	iy, (ix - 3)
	ld	(iy), l
	ex	de, hl
	ld	(hl), a
	ld	de, -2
	ld	hl, (ix - 6)
	add	hl, de
	jr	BB6_4
BB6_6:
	ld	(ix - 3), bc
	push	bc
	pop	de
BB6_7:
	ld	iy, (ix + 6)
	ld	bc, 16
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB6_19
	add	iy, de
	ld	a, (iy)
	ld	(ix - 12), de
	inc	de
	ld	(ix - 9), de
BB6_9:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB6_16
	ld	h, a
	or	a, a
	jr	nz, BB6_12
	ld	a, h
	jp	BB6_15
BB6_12:
	ld	iy, (ix + 6)
	push	de
	pop	bc
	add	iy, bc
	ld	c, (iy)
	ld	a, c
	or	a, a
	ld	l, -1
	jr	nz, BB6_14
	ld	l, 0
BB6_14:
	ld	a, c
	ld	b, h
	cp	a, b
	sbc	a, a
	ld	c, a
	ld	a, l
	and	a, c
	ld	l, a
	ld	a, b
	ld	bc, 1
	call	__iand
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	bc, 16
BB6_15:
	inc	de
	jp	BB6_9
BB6_16:
	ld	hl, (ix - 12)
	ld	c, 2
	call	__ishru
	or	a, a
	jr	z, BB6_18
	ld	hl, (ix - 6)
BB6_18:
	ld	(ix - 6), hl
	ld	de, (ix - 9)
	jp	BB6_7
BB6_19:
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	add	hl, de
	ld	bc, 1
	call	__iand
	bit	0, l
	jr	z, BB6_29
	ld	bc, -1
	ld	(ix - 3), bc
	inc	bc
BB6_21:
	push	bc
	pop	hl
	ld	de, 16
	or	a, a
	sbc	hl, de
	jr	z, BB6_26
	add	iy, bc
	ld	l, (iy)
	ld	a, l
	or	a, a
	jr	nz, BB6_24
	ld	hl, (ix - 3)
	ld	iy, (ix + 6)
	jr	BB6_25
BB6_24:
	ld	a, l
	ld	hl, (ix - 3)
	ld	de, -1
	or	a, a
	sbc	hl, de
	push	bc
	pop	hl
	ld	iy, (ix + 6)
	jr	nz, BB6_27
BB6_25:
	inc	bc
	ld	(ix - 3), hl
	jr	BB6_21
BB6_26:
	ld	e, (iy - 1)
	jr	BB6_28
BB6_27:
	ld	(ix - 15), bc
	ld	e, a
BB6_28:
	lea	hl, iy
	ld	bc, (ix - 15)
	add	iy, bc
	ld	bc, (ix - 3)
	add	hl, bc
	ld	a, (hl)
	ld	(iy), a
	ld	(hl), e
BB6_29:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_printCentered
_printCentered:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 9), hl
	ld	de, (ix + 9)
	ld	(ix - 6), de
	ld	de, (ix + 12)
	ld	(ix - 3), de
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, de
	ld	de, (ix - 9)
	ld	(ix + 6), de
	ld	(ix + 9), hl
	ld	hl, (ix - 3)
	ld	(ix + 12), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_PrintStringXY
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_isNewPress
_isNewPress:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 12)
	ld	de, (ix + 15)
	or	a, a
	sbc	hl, hl
	add	iy, bc
	ld	a, (iy)
	and	a, e
	or	a, a
	jr	z, BB8_4
	ld	hl, (ix + 9)
	add	hl, bc
	ld	a, (hl)
	and	a, e
	or	a, a
	jr	z, BB8_3
	ld	hl, 0
	jr	BB8_4
BB8_3:
	ld	hl, 1
BB8_4:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_isPressed
_isPressed:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	call	__iand
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_isHeldPress
_isHeldPress:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 12)
	ld	de, (ix + 15)
	or	a, a
	sbc	hl, hl
	add	iy, bc
	ld	a, (iy)
	and	a, e
	or	a, a
	jr	z, BB10_4
	ld	hl, (ix + 9)
	add	hl, bc
	ld	a, (hl)
	and	a, e
	or	a, a
	jr	nz, BB10_3
	ld	hl, 0
	jr	BB10_4
BB10_3:
	ld	hl, 1
BB10_4:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"[Enter] = play", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"[Clear] = exit/end game", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"Sort the tiles in order with the blank tile", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"at the bottom right", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Completed!", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Press [Enter] to play again", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"or press [Clear] to exit", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"%d", 0

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_srand
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	_rand
	extern	_snprintf
	extern	_gfx_SwapDraw
	extern	__ishl
	extern	_gfx_SetDraw
	extern	__idivs
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__ishru
	extern	__iand
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	_gfx_FillRectangle
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_gfx_End
	extern	_gfx_PrintStringXY
	extern	__bshru
	extern	__frameset0
	extern	_time
